# tpr_l3tu5c5

./: build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/letuscs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/letuscs/activity/: BaseActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NestedCommentActivity.java  PostActivity.java  PostDetailActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/app/letuscs/adapter/: AdapterBanner.java  AdapterHome.java  AdapterImageSlider.java  AdapterImageSliderPostDetail.java  AdapterImagesUpload.java  AdapterNestedComments.java  AdapterPost.java  AdapterPostDetails.java  InfiniteAdapter.java
app/src/main/java/com/app/letuscs/fragment/: AccountFragment.java  BaseFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/app/letuscs/helper/: GetUser.java  GoogleLogin.java  ManualSignIn.java  ManualSignUp.java
app/src/main/java/com/app/letuscs/localstorage/: LocalConstants.java  SharedPreferenceUtil.java
app/src/main/java/com/app/letuscs/models/homeModel/: ModelBanner.java  ModelHomeGrids.java
app/src/main/java/com/app/letuscs/models/modelLogin/: ModelLogin.java  ModelLoginDatum.java
app/src/main/java/com/app/letuscs/models/modelPostBody/: ModelBodyLogin.java
app/src/main/java/com/app/letuscs/utility/: AppController.java  Constants.java  HelperMethods.java  SharedPref.java
app/src/main/res/drawable/: back_app.xml  back_count_slider.xml  back_default_circle.xml  back_edittext.xml  back_social.xml  ic_add_image.xml  ic_chevron.xml  ic_contest.xml  ic_course.xml  ic_edit.xml  ic_place.xml  ic_recent_post.xml  ic_send.xml  ic_student.xml  ic_user.xml  post_edittext.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nested_comment.xml  activity_post.xml  activity_post_detail.xml  activity_sign_up.xml  activity_write_post.xml  design_image_picker.xml  design_item_home.xml  design_item_image.xml  design_item_image_slider.xml  design_item_more_comment.xml  design_item_nested_reply.xml  design_item_post.xml  design_loader.xml  design_skeleton_item_post.xml  fragment_home.xml
app/src/main/res/menu/: list_popup_menu.xml  list_popup_report_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/letuscs/: ExampleUnitTest.java
(+26 files in other folders)
